//------------------------------------------------------------------------------
//
//   Copyright 2019 Fetch.AI Limited
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
//------------------------------------------------------------------------------

// This contract require release 0.4.0 or above
// Note that this is experimental functionality
function main()
endfunction

@init
function init(sender: Address, value: UInt256)
  var value_state = State< UInt256 >("value"); // The seller initializes the contract by
        									   // posting a safety deposit of 2*value of the item up for sale.
  value_state.set(value);
  var owner = State< Address >("owner")
  owner.set(sender)
  var lock_state = State< Bool >("lock")
  lock_state.set(False);
endfunction
